@font-face {
  font-family: 'IconoAS-icon';
  src:  url('fonts/IconoAS-icon.eot?ypa04g');
  src:  url('fonts/IconoAS-icon.eot?ypa04g#iefix') format('embedded-opentype'),
    url('fonts/IconoAS-icon.ttf?ypa04g') format('truetype'),
    url('fonts/IconoAS-icon.woff?ypa04g') format('woff'),
    url('fonts/IconoAS-icon.svg?ypa04g#IconoAS-icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="IconoAS-"], [class*=" IconoAS-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'IconoAS-icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.IconoAS-music:before {
  content: "\f001";
}
.IconoAS-star:before {
  content: "\f005";
}
.IconoAS-star-o:before {
  content: "\f006";
}
.IconoAS-film:before {
  content: "\f008";
}
.IconoAS-headphones:before {
  content: "\f025";
}
.IconoAS-camera1:before {
  content: "\f030";
}
.IconoAS-chevron-left:before {
  content: "\f053";
}
.IconoAS-chevron-right:before {
  content: "\f054";
}
.IconoAS-chevron-up:before {
  content: "\f077";
}
.IconoAS-chevron-down:before {
  content: "\f078";
}
.IconoAS-star-half:before {
  content: "\f089";
}
.IconoAS-hamburguesa:before {
  content: "\f0c9";
}
.IconoAS-caret-down:before {
  content: "\f0d7";
}
.IconoAS-caret-up:before {
  content: "\f0d8";
}
.IconoAS-caret-left:before {
  content: "\f0d9";
}
.IconoAS-caret-right:before {
  content: "\f0da";
}
.IconoAS-gavel:before {
  content: "\f0e3";
}
.IconoAS-legal:before {
  content: "\f0e3";
}
.IconoAS-lightbulb-o:before {
  content: "\f0eb";
}
.IconoAS-desktop:before {
  content: "\f108";
}
.IconoAS-gamepad:before {
  content: "\f11b";
}
.IconoAS-star-half-empty:before {
  content: "\f123";
}
.IconoAS-star-half-full:before {
  content: "\f123";
}
.IconoAS-star-half-o:before {
  content: "\f123";
}
.IconoAS-exclamation:before {
  content: "\f12a";
}
.IconoAS-rocket:before {
  content: "\f135";
}
.IconoAS-bug:before {
  content: "\f188";
}
.IconoAS-slack:before {
  content: "\f198";
}
.IconoAS-ra:before {
  content: "\f1d0";
}
.IconoAS-rebel:before {
  content: "\f1d0";
}
.IconoAS-resistance:before {
  content: "\f1d0";
}
.IconoAS-empire:before {
  content: "\f1d1";
}
.IconoAS-ge:before {
  content: "\f1d1";
}
.IconoAS-angellist:before {
  content: "\f209";
}
.IconoAS-hand-peace-o:before {
  content: "\f25b";
}
.IconoAS-map-signs:before {
  content: "\f277";
}
.IconoAS-bluetooth-b:before {
  content: "\f294";
}
.IconoAS-bluetooth:before {
  content: "\e900";
}
.IconoAS-mobile:before {
  content: "\e958";
}
.IconoAS-mobile2:before {
  content: "\e959";
}
.IconoAS-arrow-right2:before {
  content: "\ea3c";
}
.IconoAS-arrow-left2:before {
  content: "\ea40";
}
.IconoAS-clock:before {
  content: "\e94e";
}
.IconoAS-clock2:before {
  content: "\e94f";
}
